BicycleRentalWPF/BicycleRentalWPF/DeleteWorker.xaml

<Window x:Class="BicycleRentalWPF.DeleteWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteWorker" Height="500" Width="527">
    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="139,413,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="316,413,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="DeleteWorker1" Content="Delete Worker" HorizontalAlignment="Left" Margin="205,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Banner" Content="Banner ID" HorizontalAlignment="Left" Margin="123,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="123,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="124,117,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="124,148,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="124,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Credential" Content="Credential" HorizontalAlignment="Left" Margin="124,210,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DateOfInitialRegistration" Content="Date of Initial Registration" HorizontalAlignment="Left" Margin="124,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="124,272,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="124,303,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusUpdated" Content="Date Status Updated" HorizontalAlignment="Left" Margin="124,334,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="124,365,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="316,303,0,0" VerticalAlignment="Top" Width="158"/>
        <ComboBox x:Name="CredentialBox" HorizontalAlignment="Left" Margin="316,210,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="NotesBox" HorizontalAlignment="Left" Height="23" Margin="316,367,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="StatusUpdatedBox" HorizontalAlignment="Left" Height="23" Margin="316,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="InitialRegBox" HorizontalAlignment="Left" Height="23" Margin="316,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="316,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="316,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="316,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="316,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="BannerBox" HorizontalAlignment="Left" Height="23" Margin="316,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <PasswordBox x:Name="PasswordBox" Margin="316,272,45,0" VerticalAlignment="Top" Width="158" Height="26"/>

    </Grid>
</Window>
