BicycleRentalWPF/BicycleRentalWPF/DeleteBicycle.xaml

<Window x:Class="BicycleRentalWPF.DeleteBicycle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeleteBicycle" Height="570.7" Width="394">
    <Grid>
        <Label Content="Delete Bicycle Information" HorizontalAlignment="Left" Margin="132,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Bike Make: " HorizontalAlignment="Left" Margin="70,98,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="BikeMakeTextBox" HorizontalAlignment="Left" Height="23" Margin="164,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.517,0.957"/>
        <Label Content="Model Number: " HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelNumberTextBox" Height="23" Margin="164,138,55,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Serial Number: " HorizontalAlignment="Left" Margin="58,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Color: " HorizontalAlignment="Left" Margin="84,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Description: " HorizontalAlignment="Left" Margin="70,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Location: " HorizontalAlignment="Left" Margin="70,287,0,0" VerticalAlignment="Top"/>
        <Label Content="Physical Condition: " HorizontalAlignment="Left" Margin="46,321,0,0" VerticalAlignment="Top"/>
        <Label Content="Notes: " HorizontalAlignment="Left" Margin="81,379,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerialNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="164,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="ColorTextBox" HorizontalAlignment="Left" Height="23" Margin="164,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="23" Margin="164,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="53" Margin="164,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167"/>
        <Label Content="Status: " HorizontalAlignment="Left" Margin="84,426,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusBox" Margin="164,430,55,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="80,484,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="238,484,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <ComboBox x:Name="LocationTextBox" Margin="164,291,55,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PhysicalConditionTextBox" Margin="164,325,55,0" VerticalAlignment="Top"/>

    </Grid>
</Window>