BicycleRentalWPF/BicycleRentalWPF/InsertUser.xaml

<Window x:Class="BicycleRentalWPF.InsertUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InsertUser" Height="390" Width="527">
    <Grid x:Name="NewUser">
        <Label x:Name="addNewUser" Content="Add New User" HorizontalAlignment="Left" Margin="216,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="146,294,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="305,294,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="Banner" Content="Banner ID" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="117,91,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="117,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="117,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserType" Content="User Type" HorizontalAlignment="Left" Margin="117,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="117,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BannerBox" HorizontalAlignment="Left" Height="23" Margin="296,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="296,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="296,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="296,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="296,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="NotesBox" HorizontalAlignment="Left" Height="23" Margin="296,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <ComboBox x:Name="UserTypeBox" HorizontalAlignment="Left" Margin="296,214,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
