BicycleRentalWPF/BicycleRentalWPF/InsertWorker.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BicycleRentalWPF.InsertWorker"
        Title="InsertWorker" Height="500" Width="527">
    <Grid x:Name="NewWorker">
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="328,412,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="114,412,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.096,0.614" Click="Button_Click"/>
        <Label x:Name="addNewWorker" Content="          Add New Worker" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="283,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="283,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="23" Margin="283,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="53,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="53,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="283,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="CredentialBox" HorizontalAlignment="Left" Margin="283,248,0,0" VerticalAlignment="Top" Width="166" SelectionChanged="CredentialBox_SelectionChanged"/>
        <Label x:Name="Credential" Content="Credential" HorizontalAlignment="Left" Margin="54,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NotesBox" HorizontalAlignment="Left" Height="23" Margin="283,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="54,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BannerBox" HorizontalAlignment="Left" Height="23" Margin="283,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="Banner" Content="Banner ID" HorizontalAlignment="Left" Margin="53,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="54,286,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" Margin="283,286,70,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
