BicycleRentalWPF/BicycleRentalWPF/MainMenu.xaml

<Window x:Class="BicycleRentalWPF.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Height="357" Width="527">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF85857A" HorizontalAlignment="Left" Height="326" Stroke="Black" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Grid.Column="1" Height="10" Width="10"/>
        <Label Content="Brockport Bicycle Rental System" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="169,25,0,0" Height="26" Width="179"/>
        <Label Content="Main Menu" Grid.Column="1" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="74"/>
        <Button x:Name="InsertUserButton" Grid.ColumnSpan="2" Content="Insert User" HorizontalAlignment="Left" Margin="77,105,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="InsertWorkerButton" Grid.ColumnSpan="2" Content="Insert Worker" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Button x:Name="InsertBicycleButton" Grid.ColumnSpan="2" Content="Insert Bicycle" HorizontalAlignment="Left" Margin="354,105,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Button x:Name="ModifyUserButton" Grid.ColumnSpan="2" Content="Modify User" HorizontalAlignment="Left" Margin="68,149,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Button x:Name="ModifyWorkerButton" Grid.ColumnSpan="2" Content="Modify Worker" HorizontalAlignment="Left" Margin="210,149,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold"/>
        <Button x:Name="ModifyBicycleButton" Grid.ColumnSpan="2" Content="Modify Bicycle" HorizontalAlignment="Left" Margin="353,149,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Button x:Name="DeleteUserButton" Grid.ColumnSpan="2" Content="Delete User" HorizontalAlignment="Left" Margin="68,201,0,0" VerticalAlignment="Top" Width="94" FontWeight="Bold"/>
        <Button x:Name="DeleteWorkerButton" Grid.ColumnSpan="2" Content="Delete Worker" HorizontalAlignment="Left" Margin="201,200,0,0" VerticalAlignment="Top" Width="117" FontWeight="Bold"/>
        <Button x:Name="DeleteBicycleButton" Grid.ColumnSpan="2" Content="Delete Bicycle" HorizontalAlignment="Left" Margin="351,200,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Button x:Name="RentABicycleButton" Grid.ColumnSpan="2" Content="Rent A Bicycle" HorizontalAlignment="Left" Margin="103,240,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold"/>
        <Button x:Name="ReturnABicycleButton" Grid.ColumnSpan="2" Content="Return A Bicycle" HorizontalAlignment="Left" Margin="273,240,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold"/>
        <Button x:Name="BackButton" Grid.ColumnSpan="2" Content="Back" HorizontalAlignment="Left" Margin="217,277,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>

    </Grid>
</Window>
