BicycleRentalWPF/BicycleRentalWPF/MainMenu.xaml

<Window x:Class="BicycleRentalWPF.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainMenu" Height="357" Width="527">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF85857A" HorizontalAlignment="Left" Height="326" Stroke="Black" VerticalAlignment="Top" Width="519" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="139,25,0,0" VerticalAlignment="Top" Grid.Column="1" Height="10" Width="10"/>
        <Label Content="Brockport Bicycle Rental System" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="169,25,0,0" Height="26" Width="179"/>
        <Label Content="Main Menu" Grid.Column="1" HorizontalAlignment="Left" Margin="229,48,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="74"/>
        <Button x:Name="InsertUserButton" Grid.ColumnSpan="2" Content="Insert User" HorizontalAlignment="Left" Margin="66,105,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Button x:Name="InsertWorkerButton" Grid.ColumnSpan="2" Content="Insert Worker" HorizontalAlignment="Left" Margin="205,105,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
        <Button x:Name="InsertBicycleButton" Grid.ColumnSpan="2" Content="Insert Bicycle" HorizontalAlignment="Left" Margin="348,105,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>

    </Grid>
</Window>
