BicycleRentalWPF/BicycleRentalWPF/ModifyUser.xaml

<Window x:Class="BicycleRentalWPF.ModifyUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyUser" Height="400" Width="527">
    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="130,328,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="327,328,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="ModifyUser1" Content="Modify User Information" HorizontalAlignment="Left" Margin="193,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Banner" Content="Banner ID" HorizontalAlignment="Left" Margin="130,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="130,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="130,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserType" Content="User Type" HorizontalAlignment="Left" Margin="130,224,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="130,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="130,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BannerBox" HorizontalAlignment="Left" Height="23" Margin="269,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="269,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="269,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="269,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="269,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="UserTypeBox" HorizontalAlignment="Left" Margin="269,228,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox x:Name="NotesBox" HorizontalAlignment="Left" Height="23" Margin="269,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="269,259,0,0" VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
