BicycleRentalWPF/BicycleRentalWPF/ModifyWorker.xaml

<Window x:Class="BicycleRentalWPF.ModifyWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifyWorker" Height="480" Width="527">
    <Grid>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="146,381,0,0" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="304,381,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Label x:Name="ModifyWorker1" Content="Modify Worker Information" HorizontalAlignment="Left" Margin="192,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Banner" Content="Banner ID" HorizontalAlignment="Left" Margin="92,52,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" Margin="92,83,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="PhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="92,145,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="92,176,0,0" VerticalAlignment="Top" Width="52"/>
        <Label x:Name="Credential" Content="Credential" HorizontalAlignment="Left" Margin="92,207,0,0" VerticalAlignment="Top" Width="87"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="92,241,0,0" VerticalAlignment="Top" Width="82"/>
        <Label x:Name="Status" Content="Status" HorizontalAlignment="Left" Margin="92,298,0,0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="Notes" Content="Notes" HorizontalAlignment="Left" Margin="92,272,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="BannerBox" HorizontalAlignment="Left" Height="23" Margin="277,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="277,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" Height="23" Margin="277,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Height="23" Margin="277,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="23" Margin="277,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="NotesBox" HorizontalAlignment="Left" Height="23" Margin="277,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="CredentialBox" HorizontalAlignment="Left" Margin="277,207,0,0" VerticalAlignment="Top" Width="183"/>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="277,304,0,0" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="277,241,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.507,-0.279" Height="26"/>

    </Grid>
</Window>
